# Airflow configuration
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./docker/airflow/
AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin123
_PIP_ADDITIONAL_REQUIREMENTS=

# Docker host IP (for Kafka)
DOCKER_HOST_IP=127.0.0.1

# Python configuration section name
PYTHON_CONFIG_SECTION_NAME=dev
