[DEFAULT]
# --- Data Fetching ----
ARXIV_FETCHER_BATCH_SIZE=100
CROSSREF_API_SCORE_THRSLD=30
HTTP_RETRY_BACKOFF_FACTOR=3.1

# --- Monitoring ---
PROMETHEUS_PORT=8012

# --- Iceberg ----
ICEBERG_ARXIV_NS_NAME=arxiv_data
ICEBERG_CROSSREF_METADATA_TBL_NAME=crossref_metadata
ICEBERG_CROSSREF_REFERENCE_TBL_NAME=crossref_reference
ICEBERG_CROSSREF_AUTHOR_TBL_NAME=crossref_author
ICEBERG_ARXIV_METADATA_TBL_NAME=arxiv_metadata
ICEBERG_REST_CATALOG_ENDPOINT = http://localhost:8181/

# --- MinIO ---
S3_ENDPOINT = http://localhost:9000
S3_ACCESS_KEY = admin
S3_SECRET_KEY = password

# --- Kafka ---
KAFKA_BROKER_URL = ['kafka:19092']
KAFKA_WORKER_PARTITIONS=2

# --- Postgres ---
ARXIV_POSTGRES_URL=

# --- GX ---
GX_DIR = ./gx

[dev]
ARXIV_POSTGRES_URL=postgresql://airflow:airflow@localhost:5430/arxiv_data

[demo]
ICEBERG_REST_CATALOG_ENDPOINT = http://iceberg-rest:8181/
S3_ENDPOINT = http://minio:9000
ARXIV_POSTGRES_URL=postgresql://airflow:airflow@postgres:5432/arxiv_data
